<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\blank.png" />
    <None Remove="Resources\checkedin.png" />
    <None Remove="Resources\checkedout.png" />
    <None Remove="Resources\frozen.png" />
    <None Remove="Resources\HENKON.xlsm" />
    <None Remove="Resources\ic_pdf.png" />
    <None Remove="Resources\ic_sldasm.png" />
    <None Remove="Resources\ic_sw_cool_prt.png" />
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\new.png" />
    <None Remove="Resources\released.png" />
    <None Remove="Resources\state.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\HENKON.xlsm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="EPPlus" Version="7.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\blank.png" />
    <Resource Include="Resources\checkedin.png" />
    <Resource Include="Resources\checkedout.png" />
    <Resource Include="Resources\frozen.png" />
    <Resource Include="Resources\ic_pdf.png" />
    <Resource Include="Resources\ic_sldasm.png" />
    <Resource Include="Resources\ic_sw_cool_prt.png" />
    <Resource Include="Resources\logo.ico" />
    <Resource Include="Resources\new.png" />
    <Resource Include="Resources\released.png" />
    <Resource Include="Resources\state.png" />
  </ItemGroup>

</Project>
